<html>
<head>
<title>{{SITE_NAME}}</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<style type="text/css">
<!--
body, td { font-family:굴림,돋움,tahoma, seoul,Arial; color:#333333; font-size:10pt; line-height:22px; }
img { border:0}
.t {font-family: 천리안체,돋움,seoul,Arial; font-size: 8pt; color: #333333; padding-right:8px}

a:link { font-size:9pt; color:#333333; text-decoration:none; }
a:visited { font-size:9pt; color:#333333; text-decoration:none; }
a:active  { text-decoration:none;}
a:hover   { color:#008CC6; text-decoration:underline;}

a.b:link { font-size:9pt; color:#496F12; text-decoration:underline; }
a.b:visited { font-size:9pt; color:#005494; text-decoration:underline; }
a.b:active  { text-decoration:underline;}
a.b:hover   { color:#005494; text-decoration:underline;}

a.top:link { font-size:8pt; color:#333333; text-decoration:none; }
a.top:visited { font-size:8pt; color:#333333; text-decoration:none; }
a.top:active  { text-decoration:none;}
a.top:hover   { color:#005494; text-decoration:underline;}

.box_line{border-top-width:1; border-bottom-width:1; border-right:1; border-left:1; border-color:#CCCCCC; border-style:solid;}
.t2 {font-family: tahoma, 굴림,돋움,seoul,Arial; font-size: 12px; line-height: 18px; color: #496F12; font-weight:bold; padding-left:15px}
.data_bg01{background-color:#FFFFFF;}/*white*/
.data_bg02{background-color:#F1F6FA;}
.title_h{font-family: tahoma, 굴림,돋움,seoul,Arial; font-size:12px; color:#002F4C; background-color:#C1DCEA; padding:4 0 4 0; text-align: center; }
.p_tb10{padding:10 0 10 0}
.t_line{background-color:#B4C7D3;}
.blue {font-family: tahoma, 굴림,돋움,seoul,Arial; font-size: 12px; line-height: 18px; color: #496F12;}
.copy{background-color:#F2F2F2; padding:3 20 3 25; color:#666666;}
.title {	FONT-SIZE: 14px; COLOR: #ffffff; FONT-FAMILY: "돋움"; TEXT-DECORATION: none
}
-->
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top">
      <table width="750"  border="0" cellpadding="0" cellspacing="0"  bgcolor="#0073bb" >
        <tr>
          <td height="25" align="center">&nbsp;</td>
        </tr>
        <tr>
          <td align="left"  style=" font-family:Malgun Gothic, \'맑은 고딕\', tahoma, gulim, \'굴림\', \'돋움\',seoul,Arial; color:#fff;font-size: 22px; line-height:28px;padding-left:23px; letter-spacing:-2px;">{{SITE_NAME}} 회원 아이디를 알려드립니다.</td>
        </tr>
        <tr>
          <td height="20"></td>
        </tr>
        <tr>
          <td align="center">
            <table width="730"  border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
              <tr>
                <td align="center">&nbsp;</td>
              </tr>
              <tr>
                <td align="center">
                  <table width="700"  border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left">
                        <table width="100%"  border="0" cellspacing="0" cellpadding="0">
						  <tr>
                            <td width="20" height="20" align="center"><img src="http://domain.whois.co.kr/img/mail/icon1_1.gif" align="absmiddle"></td>
                            <td align="left"  style=" font-family:tahoma, 굴림,돋움,seoul,Arial; color:#333333; font-size: 12px; line-height:18px;">아이디, 비밀번호는 노출되지 않도록 안전하게 관리하시기 바랍니다.</td>
                          </tr>
                       </table>

                        <br>
                        <table width="700"  border="0" cellspacing="0" cellpadding="0"  style="border:solid 3px #e8e8e8;">
                          <tr>
                            <td align="center" style="padding-top:7px;padding-bottom:7px;">
                               <table width="680"  border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="5" bgcolor="#D1E6F4" height="28"></td>
                                  <td align="left" width="670" bgcolor="#D1E6F4" style="font-family: tahoma, 굴림,돋움,seoul,Arial; font-size: 12px; line-height: 18px; color: #005D83; font-weight:bold; padding-left:15px">회원 아이디를 알려드립니다.</td>
                                  <td width="5" bgcolor="#D1E6F4" height="28"></td>
                                </tr>
                                 <tr>
                                  <td align="left"></td>
                                  <td height="5"></td>
                                  <td align="left"></td>
                                </tr>
                                <tr>
                                  <td align="left">&nbsp;</td>
                                  <td>
                                    <table width="670"  border="0" cellspacing="0" cellpadding="0">
                                       <tr height="40">
                                        <td width="30" align="center"><img src="http://domain.whois.co.kr/img/mail/icon2_1.gif" align="absmiddle"></td>
                                        <td width="100" align="left" style="font-family: tahoma, 굴림,돋움,seoul,Arial; font-size: 12px; line-height: 18px; color: #005D83;">회원명</td>
                                        <td align="left" style="font-family:Malgun Gothic, \'맑은 고딕\', tahoma, gulim, \'굴림\', \'돋움\',seoul,Arial; color:#005D83; font-size: 16px; line-height:18px;">{{NAME}}</td>
                                      </tr>
                                      <tr bgcolor="#DEDEDE">
                                        <td height="1" ></td>
                                        <td height="1"></td>
                                        <td height="1"></td>
                                      </tr>
									  <tr height="40">
                                        <td width="30" align="center"><img src="http://domain.whois.co.kr/img/mail/icon2_1.gif" align="absmiddle"></td>
                                        <td width="100" align="left" style="font-family: tahoma, 굴림,돋움,seoul,Arial; font-size: 12px; line-height: 18px; color: #005D83;">아이디</td>
                                        <td align="left" style=" font-family:Malgun Gothic, \'맑은 고딕\', tahoma, 굴림,돋움,seoul,Arial; color:#005D83; font-size: 16px; line-height:18px;"><b>{{ID}}</b></td>
                                      </tr>
                                      <tr bgcolor="#DEDEDE">
                                        <td height="1" ></td>
                                        <td height="1"></td>
                                        <td height="1"></td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td align="left">&nbsp;</td>
                                </tr>
                              </table>
							</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="10"></td>
                    </tr>
					<tr>
                      <td height="15"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="30" align="center" bgcolor="#E6EFF6" style=" font-family:tahoma, 굴림,돋움,seoul,Arial; color:#333333; font-size: 12px; line-height:18px;"><font color="#005494">본 메일은 발신전용이므로 회신이 되지 않습니다.</font></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="20" align="center"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</html>